:root {
    --grey-light:#eaeaea;
    --grey-light-2:#f6f6f6;
    --white:#fff;
    --grey-dark:#353535;
    --purple:#9356DC;
    --green-light:#99e2d0;
    --green-dark:#1f9577;
    --grey:#7e7e7e;
    --black:#000;
    --pink:#FF79DA;
}

@keyframes overlay-up {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes ring {
    0%{
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px var(--purple);
    }
    40%{
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px var(--pink);
    }
    100%{
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px var(--green-light);
    }
}

@keyframes text {
    50%{
        color: var(--black);
    }
}

body {
    position: relative;
    font-family: Roboto;
    margin: 0;
    overflow-x: hidden;
}

/* overlays */

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: var(--white);
    animation-name: overlay-up;
    animation-duration: 0.5s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}


/* Spinners */

.center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.ring {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    animation: ring 3s linear infinite;
}

.ring:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 255, 255, .3);
}

.text-spinner {
    color: #737373;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 200px;
    animation: text 3s ease-in-out linear infinite;
}

/* EN TÃŠTE */
body header {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

body header img {
    height: 50px;
    margin: auto;
}

/* BARRE DE RECHERCHE */
form {
    background-color: var(--grey-light);
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

form i {
    margin-right: 5px;
}

input {
    margin-left: 5px;
    border: none;
    background-color: transparent;
    font-weight: bold;
}

/* HEADER MAIN + BOUTON EXPLORER */
body main header {
    background-color: var(--grey-light-2);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
}

body > main header a {
    padding: 10px;
    border-radius: 20px;
    background: linear-gradient(170deg, #ff79da 1%, #9356dc 70%);
    box-shadow: 0 5px 8px #d0d0d0;
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
}

/* LISTE DE PUCE ET FONCTIONNEMENT */

.fonctionnement {
    max-width: 1100px;
    margin: 0 auto;
}

.fonctionnement ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.fonctionnement li {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    border-radius: 25px;
    padding: 20px;
    list-style-type: none;
    background-color: var(--grey-light-2);
    box-shadow: 0 5px 8px #e2e2e2;
}

.fonctionnement span {
    position: relative;
    left: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    min-height: 30px;
    min-width: 30px;
    background-color: var(--purple);
    color: var(--white);
}

.fonctionnement i {
    margin-right: 20px;
    color : var(--grey);
}

/* CARD RESTAURANT */

#restaurants {
    background-color: var(--grey-light-2);
    padding: 32px 16px;
}

.container-restaurants {
    max-width: 1100px;
    margin: 0 auto;
}

figure {
    margin: 16px 0;
}


.container-figure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style-type: none;
}


.container-figure figure {
    display: flex;
    flex-direction: column;
    flex-basis: 49%;
    background-color: var(--white);
    border-radius: 18px; 
} 

a {
    text-decoration: none;
    color: var(--black);
    }

#restaurants figure > a {
    height: auto;
    display: block;
    position: relative;
}

#restaurants img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 18px 18px 0 0;
}

#restaurants figcaption {
    height: 60px;
    display: flex;
    justify-content: space-between;
}

#restaurants span {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 6px 15px;
    border-radius: 3px;
    color: var(--green-dark);
    background-color: var(--green-light);
}

#restaurants h3 {
    margin: 0 15px;
    text-decoration: none !important;
}

#restaurants p {
    margin: 0 15px;
}

.container-heart {
    width: 50px;
    margin-right: 10px;
    position: relative;
    font-size: 25px;
}

.fa-heart {
    position: absolute;
    top: 20px;
}

.heart-solid {
    transition: all 400ms;
    transform: scale(0);
    color: var(--purple);
}

.heart-outline:hover ~ .heart-solid,
.heart-solid:hover,
.heart-outline:focus ~ .heart-solid,
.heart-solid:focus {
    transform: scale(1)!important;
}

/* FOOTER */

footer {
    background-color: var(--grey-dark);
    color: var(--white);
}

footer div {
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px;
}

footer h3 {
    font-size: 1.2rem;
    font-family: Shrikhand, cursive;
    margin: 0;
}

footer ul {
    list-style-type: none;
}

@media (min-width: 768px) {

    .fonctionnement h2 {
        padding-left: 10px;
    }

    .fonctionnement ul {
        display: flex;
        flex-direction: row;
    }

    .container-figure {
        display: flex;
        flex-flow: row wrap;
    }

    .heart-outline:active ~ .heart-solid,
    .heart-solid:active,
    .heart-outline:focus ~ .heart-solid,
    .heart-solid:focus {
    transform: scale(1)!important;
}
}